# node项目启动地址
APP_PORT = 8888
# 数据库地址
MYSQL_HOST = 127.0.0.1
# 数据库端口号
MYSQL_PORT = 3306
# 数据库连接名
MYSQL_USER = root
# 数据库密码
MYSQL_PWD = 123456789
# 数据库名称
MYSQL_DB = blog
# 七牛云 AK
ACCESSKEY = ''
# 七牛云 SK
SECRETKEY = ''
# 七牛云存储空间名称
BUCKET = ''

# local本地 qiniu  七牛云
UPLOADTYPE = 'local'

# 服务器地址 用于拼接图片显示
BASEURL = ''

# JWT密钥
JWT_SECRET = blog
